{
  "singleQuote": true,
  "printWidth": 120,
  "arrowParens": "avoid",
  "ignorePatterns": [
    "assets",
    "data",
    "dist",
    "examples",
    "node_modules",
    "release",
    "reports",
    "src/bake/python",
    "tmp",
    "vendor"
  ]
}
